# core-platform-software-templates

./: .yamllint  AGENTS.md  Makefile  README.md  schema.yaml
.github/workflows/: cd.yaml  ci.yaml  trigger-render.yaml  validate.yaml
blank/: template.yaml
blank/skeleton/: Makefile  README.md
blank/skeleton/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
docker/web/: template.yaml
docker/web/skeleton/: AGENTS.md  Dockerfile  Makefile  README.md  helm-values.yaml
docker/web/skeleton/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml  scheduled-security-scan.yaml
docker/web/skeleton/extended/: Dockerfile
docker/web/skeleton/functional/: Dockerfile
docker/web/skeleton/integration/: Dockerfile
docker/web/skeleton/nft/: Dockerfile
docker/web/skeleton/p2p/config/: common.yaml  config.yaml
docker/web/skeleton/resources/: subns-anchor.yaml
docker/web/skeleton/resources/load-testing/: hello.js
docker/web/skeleton/scripts/: extended-test.sh
go/web/: template.yaml
go/web/skeleton/: AGENTS.md  Dockerfile  Makefile  README.md  go.mod  go.sum  helm-values.yaml
go/web/skeleton/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
go/web/skeleton/cmd/handler/: handler_test.go
go/web/skeleton/functional/: Dockerfile  go.mod  go.sum
go/web/skeleton/helm-charts/app/: values.yaml
go/web/skeleton/helm-charts/config/: common.yaml  extended-test.yaml  extended.yaml  functional.yaml  integration.yaml  nft.yaml  prod.yaml
go/web/skeleton/integration/: Dockerfile  go.mod
go/web/skeleton/p2p/config/: common.yaml
go/web/skeleton/scripts/: extended-test.sh  helm-test.sh
infra/cloudsql/: template.yaml
infra/cloudsql/skeleton/: Dockerfile  Makefile  README.md
infra/cloudsql/skeleton/.github/workflows/: extended-test.yaml  prod.yaml
infra/cloudsql/skeleton/infrastructure/: Makefile
infra/cloudsql/skeleton/infrastructure/code/: .terraform.lock.hcl  cloudsql.tf  terragrunt.hcl  versions.tf
infra/cloudsql/skeleton/p2p/config/: common.yaml
infra/kafka/: template.yaml
infra/kafka/skeleton/: Dockerfile  README.md
infra/kafka/skeleton/infrastructure/code/: .terraform.lock.hcl  backend.tf  kafka.tf  terragrunt.hcl  variables.tf  versions.tf
infra/kafka/skeleton/p2p/config/: common.yaml
infra/monitoring-stack/skeleton/: .gitignore  README.md  app.yaml
infra/monitoring-stack/skeleton/.github/workflows/: scheduled-security-scan.yaml
infra/monitoring-stack/skeleton/p2p/config/: extended-test.yaml  prod.yaml
infra/tofu/: template.yaml
infra/tofu/skeleton/: Dockerfile  Makefile  README.md
infra/tofu/skeleton/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
infra/tofu/skeleton/infrastructure/: Makefile
infra/tofu/skeleton/infrastructure/code/: .terraform.lock.hcl  alloydb.tf  cloudsql.tf  terragrunt.hcl  variables.tf  (+1 more)
infra/urlrouter/: template.yaml
infra/urlrouter/skeleton/: .gitignore  Dockerfile  Makefile  README.md
infra/urlrouter/skeleton/infrastructure/: Makefile
java/web/: template.yaml
java/web/skeleton/: .gitignore  .p2p-security-ignore.yaml  .templateignore  AGENTS.md  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
java/web/skeleton/integration/: Dockerfile  build.gradle
java/web/skeleton/nft/: Dockerfile
java/web/skeleton/p2p/tests/functional/: Dockerfile  build.gradle
java/web/skeleton/scripts/: extended-test.sh  helm-test.sh
java/web/skeleton/service/: build.gradle
java/web/skeleton/service/src/main/java/io/cecg/referenceapplication/: GracefulShutdownHandler.java
java/web/skeleton/service/src/main/java/io/cecg/referenceapplication/api/controllers/: GreetingController.java
java/web/skeleton/service/src/main/java/io/cecg/referenceapplication/api/filters/: LogFilter.java
java/web/skeleton/service/src/main/resources/: application.yaml
java/web/skeleton/service/src/test/java/io/cecg/referenceapplication/api/controllers/: GreetingControllerTest.java
monitoring-stack/: template.yaml
monitoring-stack/skeleton/: AGENTS.md  Makefile  README.md
monitoring-stack/skeleton/.github/workflows/: extended-test.yaml  fast-feedback.yaml  prod.yaml
monitoring-stack/skeleton/p2p/config/: common.yaml
monitoring-stack/skeleton/p2p/scripts/: helm-test.sh
nextjs/web/: template.yaml
nextjs/web/skeleton/: .gitignore  .p2p-security-ignore.yaml  .yarnrc.yml  AGENTS.md  Dockerfile  Makefile  README.md  eslint.config.mjs  next.config.ts  package.json
nextjs/web/skeleton/src/: instrumentation.ts
python/web/: template.yaml
python/web/skeleton/: .gitignore  .p2p-security-ignore.yaml  AGENTS.md  Dockerfile  Makefile  README.md  pyproject.toml  ruff.toml
python/web/skeleton/tests/: test_handler.py
static/nextra/: template.yaml
static/nextra/skeleton/: .dockerignore  .gitignore  AGENTS.md  Dockerfile  Makefile  README.md  jest.config.ts  next.config.ts  package.json  tsconfig.json
static/nextra/skeleton/src/: mdx-components.tsx
tests/: cloudsql_template_test.sh  java_template_test.sh  nextjs_template_test.sh  template_docs_test.sh
(+144 files in other folders)
