plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.cecg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_25
	targetCompatibility = JavaVersion.VERSION_25
}

repositories {
	mavenCentral()
}

configurations {
	implementations.exclude module: "spring-boot-starter-tomcat"
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-jetty')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.2')
	implementation('com.google.guava:guava:33.5.0-jre')
	implementation('com.zaxxer:HikariCP:7.0.2')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
