plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.cecg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_26
	targetCompatibility = JavaVersion.VERSION_26
}

repositories {
	mavenCentral()
}

ext['logback.version'] = '1.5.35'

dependencyManagement {
	imports {
		// Temporary CVE-2026-54515 fix; remove when Spring Boot manages jackson-databind >= 2.22.1.
		mavenBom 'com.fasterxml.jackson:jackson-bom:2.22.1'
	}
}

configurations {
	implementations.exclude module: "spring-boot-starter-tomcat"
}
dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude module: 'spring-boot-starter-tomcat'
	}
	implementation('org.springframework.boot:spring-boot-starter-jetty')
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('io.micrometer:micrometer-registry-prometheus')
	implementation('org.springdoc:springdoc-openapi-starter-webmvc-ui:3.0.3')
	implementation('com.google.guava:guava:33.6.0-jre')
	implementation('com.zaxxer:HikariCP:7.1.0')

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

tasks.named('test') {
	useJUnitPlatform()
}
